---
id: 2782
title: Chickens in the Rain
date: 2011-08-10T14:47:56+00:00
author: Sharon
layout: post
guid: http://quiltingthefarm.vius.ca/?p=2782
permalink: /2011/08/10/chickens-in-the-rain/
tinymce_signature_post_setting:
  - 'yes'
categories:
  - Rural Living
---
Chickens in the rain&#8230;

<a rel="attachment wp-att-2783" href="http://quiltingthefarm.vius.ca/2011/08/chickens-in-the-rain/chickens-in-the-rain/"><img class="alignnone size-full wp-image-2783" title="chickens-in-the-rain" src="http://quiltingthefarm.plaidsheep.ca/files/2011/08/chickens-in-the-rain.jpg" alt="" width="412" height="309" /></a>

finding shelter were ever they can.

Off course, the coop would have been a better option, but try telling that to a bunch of free rangers!